# UserManagement

./: UserManagement.sln
UserManagement/: Program.cs  Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagement.Common/: UserManagement.Common.csproj
UserManagement.Common/Filters/: Authorizations.cs  RoleAuthorizationRequirement.cs
UserManagement.Common/Schema/Models/: AllPermissionWithRoles.cs  LoginResponse.cs  Permission.cs  PermissionUpdateRequest.cs  RolePermission.cs  Roles.cs  UpdateUserWithRole.cs  User.cs  UserRoles.cs  UserwithRoleResponse.cs
UserManagement.Data/: UserManagement.Data.csproj
UserManagement.Data/Services/: PermissionService.cs  RoleService.cs  UserContext.cs  UserService.cs
UserManagement/Controllers/: PermissionsController.cs  RoleController.cs  UsersController.cs
UserManagement/Properties/: launchSettings.json
